is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LZW_OS
build_property.ProjectDir = C:\Users\mfarr\Documents\GitHub\LZW_OS\LZW_OS\LZW_OS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
